<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- css  -->
    <link rel="stylesheet" href="css/clinics.css">
    <link rel="stylesheet" href="css/navbar_only.css">
    <link rel="stylesheet" href="css/footernav_only.css">

    <link rel="shortcut icon" type="image/png" href="images/favicon.png">

    <script defer type="text/javascript" src="js/nav_bar.js"></script>
    
    <script src="https://kit.fontawesome.com/6f8bd3f5e5.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>

    


    <title>Clinics - Wave Volleyball Club</title>
</head>
<body>
    <div id="body_container">
    <!-- Start Nav  -->
    <nav class="nav_bar">
        <a href="index.html" class="logo">Wave Volleyball Club <br><span class="logo_location">Tulsa, Oklahoma</span></a>
        <ul class="nav_links">
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html#about_section">About</a></li>
            <li><a href="index.html#news_section">News</a></li>
            <li><a href="index.html#team_section">Staff</a></li>
            <li><a href="index.html#contact_section">Contact</a></li>
        </ul>
        <!-- Responsive Menu  -->
        <div class="menu-btn show">
            <div class="menu-btn-burger"></div>
        </div>
        <ul class="nav_links_responsive">
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html#about_section">About</a></li>
            <li><a href="index.html#news_section">News</a></li>
            <li><a href="index.html#team_section">Staff</a></li>
            <li><a href="index.html#contact_section">Contact</a></li>
            <li><a href="signing.html">Signing</a></li>
            <li><a href="forms.html">Forms</a></li>
            <li><a href="fees.html">Fees</a></li>
            <li><a href="try_outs.html">Try Outs</a></li>
            <li><a href="training.html">Training</a></li>
            <li><a href="teams.html">Teams</a></li>
            <li><a href="summer_camp.html">Summer Camp</a></li>
            <li><a href="mission_trip.html">Mission Trip</a></li>
            <li><a href="clinics.html">Clinics</a></li>
            <li><a href="age_calculator.html">Age Calculator</a></li>
        </ul>
        <!-- Responsive Menu End -->

        <!-- Other Links -->
        <div class="dropdown">
            <a class="dropbtn"><button>Other</button> </a>
            <div class="dropdown-content">
                <a href="signing.html">Signing</a>  
                <a href="forms.html">Forms</a>  
                <a href="fees.html">Fees</a>    
                <a href="try_outs.html">Try Outs</a>    
                <a href="training.html">Training</a>    
                <a href="teams.html">Teams</a>  
                <a href="summer_camp.html">Summer Camp</a>  
                <a href="mission_trip.html">Mission Trip</a>    
                <a href="clinics.html">Clinics</a>  
                <a href="age_calculator.html">Age Calculator</a>    
            </div>
        </div>
    </nav>
    <!-- End Main Header  -->

    <section id="header">
            <p class="p1"><a href="index.html">Home</a> / Clinics</p>
            <h1>2019 - 2020 Clinic Information</h1>
            <p class="p2">This page will provide information regarding any upcoming clinics</p>
    </section>

    <section id="body_info">
        <img src="images/calendar.png" alt="calendar">
        <div class="body_info_flex">
            <h3>2019 - 2020 Clinic Dates</h3>
            <p>There are currently NO OPEN clinics schheduled for the remainder of 2020.</p><br>
            <p>All scheduled events for November are open only to Wave Players in order build relationships and prepare for the season to begin.</p>
        </div>

    </section>

    <section id="footer" class="footer_container">
        <div class="footer_links">
            <a href="index.html">Home</a>
            <a href="index.html#about_section">About</a>
            <a href="index.html#news_section">News</a>
            <a href="index.html#contact_section">Contact</a>
        </div>
        <div class="footer_socialmedia">
            <a href="https://twitter.com/wavevbclub" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="https://www.facebook.com/wavevolleyballclub/" target="_blank"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.instagram.com/wave_volleyball_club/" target="blank"><i class="fab fa-instagram"></i></a>
        </div>
        <div class="footer_copyright">
            <p>Copyright &copy; <br> Wave Volleyball Club <br> Tulsa, Oklahoma</p>
            <img src="images/wavevb.jpg" alt="logo">
            <p>Isaiah 51:15:<br> For I am the Lord your God, who stirs up the sea so that its WAVES roar <br>—the Lord Almighty is his name.</p>
        </div>
    </section>

    </div>






</body>
</html>